# โก ุฏููู ุงูุจุฏุก ุงูุณุฑูุน - RTL ูุน Tailwind

<div dir="rtl">

## โ ุชู ุงูุชุซุจูุช ูุงูุฅุนุฏุงุฏ!

ุชู ุชุซุจูุช **tailwindcss-rtl** plugin ูุฅุนุฏุงุฏู ุจูุฌุงุญ. ุงูุขู ููููู ุงุณุชุฎุฏุงู classes ุจุณูุทุฉ ุชุนูู ุชููุงุฆูุงู ูุน RTL!

---

## ๐ฏ ุงูุงุณุชุฎุฏุงู ุงูููุฑู

### ุจุฏูุงู ูู ุงูููุฏ ุงููุนูุฏ:

```jsx
// โ ุงููุฏูู - ูุนูุฏ
<div className={isRTL ? 'mr-4 pr-8 text-right' : 'ml-4 pl-8 text-left'}>
  Content
</div>
```

### ุงุณุชุฎุฏู ุงูููุฏ ุงูุจุณูุท:

```jsx
// โ ุงูุฌุฏูุฏ - ุจุณูุท ูุชููุงุฆู
<div className="ms-4 ps-8 text-start">
  Content
</div>
```

---

## ๐ ุฌุฏูู ุงูุชุญููู ุงูุณุฑูุน

| ุงููุฏูู (ูุญุชุงุฌ RTL ูุฏูู) | ุงูุฌุฏูุฏ (RTL ุชููุงุฆู) | ุงููุตู |
|------------------------|-------------------|--------|
| `ml-4` | `ms-4` | Margin Start |
| `mr-4` | `me-4` | Margin End |
| `pl-4` | `ps-4` | Padding Start |
| `pr-4` | `pe-4` | Padding End |
| `text-left` | `text-start` | Text Align Start |
| `text-right` | `text-end` | Text Align End |
| `left-0` | `start-0` | Position Start |
| `right-0` | `end-0` | Position End |
| `border-l` | `border-s` | Border Start |
| `border-r` | `border-e` | Border End |
| `rounded-l` | `rounded-s` | Rounded Start |
| `rounded-r` | `rounded-e` | Rounded End |

---

## ๐ ุฃูุซูุฉ ุณุฑูุนุฉ

### 1. Button ูุน Icon

```jsx
// โ ูุนูู ุชููุงุฆูุงู ูู RTL ู LTR
<button className="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg">
  <Icon />
  <span>{t('common.submit')}</span>
</button>
```

### 2. Card Component

```jsx
<div className="card p-4">
  <img src={image} className="w-full rounded-lg mb-4" />
  <h3 className="text-start font-bold mb-2">{title}</h3>
  <p className="text-start text-gray-600">{description}</p>
  <button className="btn btn-primary mt-4 w-full">
    {t('common.readMore')}
  </button>
</div>
```

### 3. Form Input

```jsx
<div className="mb-4">
  <label className="block text-start mb-2">{t('contact.name')}</label>
  <input 
    type="text"
    className="input w-full ps-4 pe-4 py-2"
    placeholder={t('contact.name')}
  />
</div>
```

### 4. Navigation

```jsx
<nav className="flex items-center justify-between px-4 py-2">
  <div className="flex items-center gap-2">
    <img src={logo} className="h-10" />
    <span className="font-bold">Brand</span>
  </div>
  
  <ul className="flex items-center gap-6">
    <li><a href="/">{t('nav.home')}</a></li>
    <li><a href="/about">{t('nav.about')}</a></li>
  </ul>
</nav>
```

### 5. Grid Layout

```jsx
<div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  {items.map(item => (
    <div key={item.id} className="card">
      <h3 className="text-start">{item.title}</h3>
      <p className="text-start">{item.description}</p>
    </div>
  ))}
</div>
```

---

## ๐ก ูุตุงุฆุญ ูููุฉ

### โ ุงูุนู:

1. **ุงุณุชุฎุฏู `ms-` ู `me-` ุจุฏูุงู ูู `ml-` ู `mr-`**
   ```jsx
   <div className="ms-4 me-4">Content</div>
   ```

2. **ุงุณุชุฎุฏู `text-start` ู `text-end` ุจุฏูุงู ูู `text-left` ู `text-right`**
   ```jsx
   <p className="text-start">Text</p>
   ```

3. **ุงุณุชุฎุฏู `gap` ูู Flexbox**
   ```jsx
   <div className="flex items-center gap-4">
     <Icon />
     <span>Text</span>
   </div>
   ```

### โ ูุง ุชูุนู:

1. **ูุง ุชุณุชุฎุฏู `ml-` ู `mr-` ูุจุงุดุฑุฉ**
   ```jsx
   // โ ุณูุก
   <div className="ml-4">Content</div>
   
   // โ ุฌูุฏ
   <div className="ms-4">Content</div>
   ```

2. **ูุง ุชุณุชุฎุฏู conditional classes ููู RTL**
   ```jsx
   // โ ุณูุก - ุบูุฑ ุถุฑูุฑู ุงูุขู
   <div className={isRTL ? 'mr-4' : 'ml-4'}>
   
   // โ ุฌูุฏ - ุชููุงุฆู
   <div className="ms-4">
   ```

---

## ๐ ุชุญููู ุงูููุฏ ุงูููุฌูุฏ

### ุงุณุชุฎุฏู Find & Replace ูู VS Code:

1. **Ctrl + Shift + H** (Find & Replace ูู ูู ุงููููุงุช)

2. **ุงุณุชุจุฏู Classes:**

```
ml-     โ  ms-
mr-     โ  me-
pl-     โ  ps-
pr-     โ  pe-
-left   โ  -start
-right  โ  -end
```

3. **ุชุฃูุฏ ูู ุงููุฑุงุฌุนุฉ ุงููุฏููุฉ** ูุจุนุถ ุงูุญุงูุงุช ุงูุฎุงุตุฉ

---

## ๐จ ุฃูุซูุฉ ูุชูุฏูุฉ

### Dashboard Sidebar

```jsx
function Sidebar() {
  return (
    <aside className="w-64 bg-gray-900 text-white h-screen">
      <div className="p-4">
        <h2 className="text-xl font-bold mb-6 text-start">Dashboard</h2>
        
        <nav className="space-y-2">
          <a href="#" className="flex items-center gap-3 ps-4 py-2 rounded hover:bg-gray-800">
            <HomeIcon />
            <span>Home</span>
          </a>
          
          <a href="#" className="flex items-center gap-3 ps-4 py-2 rounded hover:bg-gray-800">
            <SettingsIcon />
            <span>Settings</span>
          </a>
        </nav>
      </div>
    </aside>
  );
}
```

### Product Card

```jsx
function ProductCard({ product }) {
  const { t } = useTranslation();
  
  return (
    <div className="card overflow-hidden">
      <img src={product.image} className="w-full h-48 object-cover" />
      
      <div className="p-4">
        <div className="flex items-center justify-between mb-2">
          <h3 className="text-lg font-bold text-start">{product.name}</h3>
          <span className="text-primary font-bold">${product.price}</span>
        </div>
        
        <p className="text-gray-600 text-start mb-4">
          {product.description}
        </p>
        
        <div className="flex items-center gap-2">
          <button className="btn btn-primary flex-1">
            {t('common.buyNow')}
          </button>
          <button className="btn btn-secondary">
            <HeartIcon />
          </button>
        </div>
      </div>
    </div>
  );
}
```

### Modal Dialog

```jsx
function Modal({ isOpen, onClose, children }) {
  if (!isOpen) return null;
  
  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
      <div className="bg-white rounded-lg p-6 max-w-md w-full mx-4">
        <div className="flex items-center justify-between mb-4">
          <h2 className="text-xl font-bold text-start">Title</h2>
          <button onClick={onClose} className="text-2xl">ร</button>
        </div>
        
        <div className="text-start">
          {children}
        </div>
        
        <div className="flex items-center gap-4 mt-6">
          <button className="btn btn-primary flex-1">Confirm</button>
          <button onClick={onClose} className="btn btn-secondary flex-1">
            Cancel
          </button>
        </div>
      </div>
    </div>
  );
}
```

---

## ๐งช ุงุฎุชุจุงุฑ RTL

### ุทุฑููุฉ ุงูุงุฎุชุจุงุฑ:

1. **ุงูุชุญ ุงููุดุฑูุน ูู ุงููุชุตูุญ**
2. **ุงุถุบุท ุนูู ุฒุฑ ุชุจุฏูู ุงููุบุฉ** ูู Navbar
3. **ุชุญูู ูู:**
   - โ ุงุชุฌุงู ุงููุตูุต
   - โ ููุถุน ุงูุนูุงุตุฑ
   - โ ุงูุฃููููุงุช
   - โ ุงูุฃุฒุฑุงุฑ
   - โ Forms

---

## ๐ Classes ุงูุฃูุซุฑ ุงุณุชุฎุฏุงูุงู

### Spacing (ุงูุฃูุซุฑ ุดููุนุงู):

```jsx
// Margin
ms-0, ms-1, ms-2, ms-3, ms-4, ms-6, ms-8
me-0, me-1, me-2, me-3, me-4, me-6, me-8

// Padding
ps-0, ps-1, ps-2, ps-3, ps-4, ps-6, ps-8
pe-0, pe-1, pe-2, pe-3, pe-4, pe-6, pe-8
```

### Text Alignment:

```jsx
text-start    // ูุญุงุฐุงุฉ ุงูุจุฏุงูุฉ (ูุณุงุฑ ูู LTRุ ูููู ูู RTL)
text-end      // ูุญุงุฐุงุฉ ุงูููุงูุฉ (ูููู ูู LTRุ ูุณุงุฑ ูู RTL)
text-center   // ูุญุงุฐุงุฉ ุงููุณุท (ููุณู ูู ุงูุงุชุฌุงููู)
```

### Positioning:

```jsx
start-0, start-4, start-8
end-0, end-4, end-8
```

### Borders:

```jsx
border-s      // ุญุฏูุฏ ุงูุจุฏุงูุฉ
border-e      // ุญุฏูุฏ ุงูููุงูุฉ
border-s-2    // ุญุฏูุฏ ุงูุจุฏุงูุฉ ุจุณูู 2
```

---

## ๐ฏ Checklist ูููุทูุฑ

ุนูุฏ ูุชุงุจุฉ component ุฌุฏูุฏ:

- [ ] ุงุณุชุฎุฏู `ms-` ู `me-` ุจุฏูุงู ูู `ml-` ู `mr-`
- [ ] ุงุณุชุฎุฏู `ps-` ู `pe-` ุจุฏูุงู ูู `pl-` ู `pr-`
- [ ] ุงุณุชุฎุฏู `text-start` ู `text-end` ุจุฏูุงู ูู `text-left` ู `text-right`
- [ ] ุงุณุชุฎุฏู `gap` ูู Flexbox ุจุฏูุงู ูู margins
- [ ] ุงุฎุชุจุฑ ูู ููุง ุงูุงุชุฌุงููู (EN & AR)
- [ ] ุชุฃูุฏ ูู ุงูุฃููููุงุช ุชุธูุฑ ุจุดูู ุตุญูุญ

---

## ๐ ุงุจุฏุฃ ุงูุขู!

ุงูุขู ููููู ุงูุจุฏุก ูู ุงุณุชุฎุฏุงู ุงููุธุงู ุงูุฌุฏูุฏ. ูู ูุง ุนููู ูู:

1. **ุงุณุชุฎุฏู Classes ุงูุฌุฏูุฏุฉ** (`ms-`, `me-`, `text-start`, ุฅูุฎ)
2. **ุงุฎุชุจุฑ ูู ููุง ุงููุบุชูู**
3. **ุงุณุชูุชุน ุจุงูููุฏ ุงููุธูู!**

---

## ๐ ููุงุฑุฏ ุฅุถุงููุฉ

- ๐ **RTL_BEST_PRACTICES.md** - ุฏููู ุดุงูู
- ๐ **I18N_GUIDE.md** - ุฏููู ุงูุชุฑุฌูุฉ
- ๐ **QUICK_REFERENCE.md** - ูุฑุฌุน ุณุฑูุน

---

**ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู! ุงุจุฏุฃ ุงูุขู! ๐**

</div>
